<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- CP210x USB to UART Bridge -->
    <usb-device vendor-id="4292" product-id="60000" />
    
    <!-- CH340 -->
    <usb-device vendor-id="6790" product-id="29987" />
    
    <!-- FTDI FT232R -->
    <usb-device vendor-id="1027" product-id="24577" />
</resources>
